apiVersion: v1
kind: Secret
metadata:
  name: {{ include "food-ordering.fullname" . }}-postgres-secret
  namespace: {{ .Values.namespace }}
type: Opaque
stringData:
  POSTGRES_DB: fooddb
  POSTGRES_USER: fooduser
  POSTGRES_PASSWORD: foodpass

